EMAIL_USER=anahitaannu429@gmail.com
EMAIL_PASS=dev1901patel$
PORT=3001
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=your_verified_sender@example.com
EMAIL_TO=your_business_email@example.com 

# recovery code of sendgrid.com (twillio)
# 86YAVXVBF818JJLW6D2J1K2E